MONGODB_URI= "mongodb://localhost:27017"
DB_NAME= "LetsExplore"
PORT= "5217"
ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET= ExploreTheCampus
REFRESH_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET= ExploreTheCampus_Refreshed
CLOUDINARY_API_KEY="471577169253679"
CLOUDINARY_API_SECRET= "vCKf02Ho1ZuG7JRF4qFDmSRUiO8"
CLOUDINARY_CLOUD_NAME="drrtkiafc"
CORS_ORIGIN= "http://localhost:3000"