MONGODB_URI= mongodb://localhost:27017/MnnitHunt
PORT= 5217
REDIS_URL=redis://default:PPPvRPH3Ck1oZMX614CgZDqVS0IZiURi@redis-16364.c259.us-central1-2.gce.redns.redis-cloud.com:16364
ACCESS_TOKEN_EXPIRY= 1d
ACCESS_TOKEN_SECRET= ExploreTheCampus
REFRESH_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET= ExploreTheCampus_Refreshed
CLOUDINARY_API_KEY=471577169253679
CLOUDINARY_API_SECRET= vCKf02Ho1ZuG7JRF4qFDmSRUiO8
CLOUDINARY_CLOUD_NAME=drrtkiafc
CORS_ORIGIN= http://localhost:3000
GOOGLE_CLIENT_ID=677015174898-lnh0rq65p6erdtldg4r8fmptkt60ucv2.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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